{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "151d2adc-2c9a-55b5-a566-71994ccf291d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "datadog_monitor.CPU_Usage": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "8636399",
                        "attributes": {
                            "escalation_message": "Escalation message @havalamit7@gmail.com",
                            "id": "8636399",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @havalamit7@gmail.com",
                            "name": "Test_Terraform_4",
                            "new_host_delay": "300",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_10m):avg:aws.ec2.cpuutilization{instance_id:i-031e9bcc63aae2dc1} by {host} \u003c 5",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "thresholds.%": "1",
                            "thresholds.critical": "5",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                }
            },
            "depends_on": []
        }
    ]
}
