{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 11,
    "lineage": "151d2adc-2c9a-55b5-a566-71994ccf291d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "datadog_monitor.CPU_Usage": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "8660927",
                        "attributes": {
                            "escalation_message": "Escalation message @havalamit7@gmail.com",
                            "evaluation_delay": "60",
                            "id": "8660927",
                            "include_tags": "true",
                            "locked": "false",
                            "message": "Monitor triggered. Notify: @havalamit7@gmail.com",
                            "name": "Test_Terraform_4",
                            "new_host_delay": "300",
                            "no_data_timeframe": "0",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_10m):avg:aws.ec2.cpuutilization{Instance_ID:i-0c1003af7a47327b7} by {host} \u003e 90",
                            "renotify_interval": "0",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "0",
                            "thresholds.%": "4",
                            "thresholds.critical": "90.0",
                            "thresholds.critical_recovery": "70.0",
                            "thresholds.warning": "80.0",
                            "thresholds.warning_recovery": "60.0",
                            "timeout_h": "0",
                            "type": "query alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                }
            },
            "depends_on": []
        }
    ]
}
